type = fancymenu_layout

layout-meta {
  identifier = welcomescreen_update
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1744891477914
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6c53bb64-85cf-4d5d-9097-7ee89df02f90-1744891337848] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/ws/update_layout_page.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = bc2005d8-8e1d-4b72-84e2-03dd7c0676a3-1744889583703
  custom_element_layer_name = update_layout
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -233
  y = -108
  width = 471
  height = 265
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7b77bda4-1151-4a26-be18-993fa2b9aa7c-1744889583703
  [loading_requirement_container_meta:7b77bda4-1151-4a26-be18-993fa2b9aa7c-1744889583703] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = 1.5.1
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #BC13FE
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 69aec547-db7b-4f30-9f17-430901eeb557-1744889652264
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b15fa33b-56e0-4bcb-947d-b21402c63dec-1744889710971
  x = 246
  y = 48
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aeb72f37-c3cf-4474-bd2d-7a0114c32514-1744889652264
  [loading_requirement_container_meta:aeb72f37-c3cf-4474-bd2d-7a0114c32514-1744889652264] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b15fa33b-56e0-4bcb-947d-b21402c63dec-1744889710971
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = top-centered
  x = -128
  y = 25
  width = 260
  height = 78
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0024fc43-a98c-462c-9110-86f0b838184d-1744889710971
  [loading_requirement_container_meta:0024fc43-a98c-462c-9110-86f0b838184d-1744889710971] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = ...maybe this section should have more room for text. there were a &ofew&k problems with 1.5.0
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #000000
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 06622aa7-4deb-485c-a456-46f65656c6ae-1744890147053
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -149
  y = 57
  width = 149
  height = 76
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3e6deb8-d683-4bdc-b98d-15fe73b949fc-1744890147053
  [loading_requirement_container_meta:b3e6deb8-d683-4bdc-b98d-15fe73b949fc-1744890147053] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = Hey! Now we can update all players on major changes.%n% - Not just the players in the discord server will know what has been updated%n% - Hopefully this leads to less world corruption
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #000000
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 84214351-f606-4182-b71b-ad281cd82348-1744890175987
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -142
  y = -37
  width = 289
  height = 93
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3e6deb8-d683-4bdc-b98d-15fe73b949fc-1744890147053
  [loading_requirement_container_meta:b3e6deb8-d683-4bdc-b98d-15fe73b949fc-1744890147053] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = Did you the joke about the pop fly at the baseball game?%n%     %n%     It went over my head...
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #000000
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 415df46c-0306-4d08-8986-dfffb6222ffb-1744890176639
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = 15
  y = 57
  width = 143
  height = 69
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3e6deb8-d683-4bdc-b98d-15fe73b949fc-1744890147053
  [loading_requirement_container_meta:b3e6deb8-d683-4bdc-b98d-15fe73b949fc-1744890147053] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/conth.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = e7b472dd-a8bd-492e-a572-0c897e1d51d4-1744890657063
  custom_element_layer_name = cont
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -176
  y = -131
  width = 355
  height = 200
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3efa7fcd-2764-430f-8559-04a02c464ee3-1744890657063
  [loading_requirement_container_meta:3efa7fcd-2764-430f-8559-04a02c464ee3-1744890657063] = [groups:][instances:9b071389-b1de-4357-bc83-19b7dab21688-1744890882448;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:9b071389-b1de-4357-bc83-19b7dab21688-1744890882448] = 1fdb8e29-30a7-43ca-854c-35f60d753d07-1744890662793
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/cont.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 29f8d063-f9c5-47f0-8614-db49680c3075-1744890661142
  custom_element_layer_name = conth
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -176
  y = -131
  width = 355
  height = 200
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 353a8dca-1962-4a28-b45b-b1654922db5d-1744890661142
  [loading_requirement_container_meta:353a8dca-1962-4a28-b45b-b1654922db5d-1744890661142] = [groups:][instances:29eec5e3-a1ed-40c6-8f04-256d9b06eeeb-1744890905492;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:29eec5e3-a1ed-40c6-8f04-256d9b06eeeb-1744890905492] = 1fdb8e29-30a7-43ca-854c-35f60d753d07-1744890662793
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = a1bdd590-3fb8-4e61-a6d9-ba4f782c92e5-1744890662793
  [executable_action_instance:10f025e4-85ea-4604-8c1d-17e9e2965e64-1744890767727][action_type:closegui] = 
  [executable_block:a1bdd590-3fb8-4e61-a6d9-ba4f782c92e5-1744890662793][type:generic] = [executables:10f025e4-85ea-4604-8c1d-17e9e2965e64-1744890767727;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =   
  navigatable = true
  widget_active_state_requirement_container_identifier = 4000f4f9-d9be-4d42-826c-597fc80e7f6d-1744890662793
  [loading_requirement_container_meta:4000f4f9-d9be-4d42-826c-597fc80e7f6d-1744890662793] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1fdb8e29-30a7-43ca-854c-35f60d753d07-1744890662793
  custom_element_layer_name = continue button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -59
  y = -49
  width = 130
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8fe01203-48b6-42d3-8b37-a0e38a39aa4b-1744890662793
  [loading_requirement_container_meta:8fe01203-48b6-42d3-8b37-a0e38a39aa4b-1744890662793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = What's New in
  source_mode = direct
  shadow = true
  scale = 1.25
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7dca4f64-fdd5-4db3-9f51-a6481903ea0a-1744889819430
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = top-centered
  x = -42
  y = 7
  width = 88
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2652bbc0-1e26-46cc-8267-9d02660cd19a-1744889819430
  [loading_requirement_container_meta:2652bbc0-1e26-46cc-8267-9d02660cd19a-1744889819430] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

