{
	id: "636F855FBF61CD61"
	loot_size: 1
	order_index: 35
	rewards: [
		{ item: "minecraft:white_carpet" }
		{ item: "minecraft:light_gray_carpet" }
		{ item: "minecraft:gray_carpet" }
		{ item: "minecraft:black_carpet" }
		{ item: "minecraft:brown_carpet" }
		{ item: "minecraft:red_carpet" }
		{ item: "minecraft:orange_carpet" }
		{ item: "minecraft:yellow_carpet" }
		{ item: "minecraft:lime_carpet" }
		{ item: "minecraft:green_carpet" }
		{ item: "minecraft:cyan_carpet" }
		{ item: "minecraft:light_blue_carpet" }
		{ item: "minecraft:blue_carpet" }
		{ item: "minecraft:purple_carpet" }
		{ item: "minecraft:magenta_carpet" }
		{ item: "minecraft:pink_carpet" }
	]
	title: "Carpets"
}
