+---------------------------+-------+---------+-----------+
| Area Analysis for selection 'motor'                     |
+---------------------------+-------+---------+-----------+
| Item                      | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
| Large Water Wheel         |   180 |       0 |         0 |
| Shaft                     |    33 |       0 |        13 |
| Rocky Dirt                |    32 |       0 |         0 |
| Cobblestone               |    24 |       0 |         0 |
| Cogwheel                  |    24 |       0 |         0 |
| Encased Chain Drive       |    22 |       0 |         1 |
| Fluid Pipe                |    18 |       0 |         0 |
| Cauldron                  |    15 |       0 |         0 |
| Dripstone Block           |    15 |       0 |         0 |
| Lava Bucket               |    15 |       0 |         0 |
| Pointed Dripstone         |    15 |       0 |         0 |
| Water Bucket              |    15 |       0 |         0 |
| Mechanical Belt           |    14 |       0 |         0 |
| Mechanical Crafter        |    13 |       0 |         0 |
| Copper Ore                |     9 |       0 |         0 |
| Gearbox                   |     9 |       0 |         0 |
| Obsidian                  |     7 |       0 |        15 |
| Andesite Encased Cogwheel |     6 |       0 |         0 |
| Barrel                    |     6 |       0 |         1 |
| Large Cogwheel            |     5 |       0 |         0 |
| Raw Redstone Block        |     4 |       0 |         0 |
| Redstone Link             |     4 |       0 |         0 |
| Andesite Funnel           |     3 |       0 |         2 |
| Andesite Encased Shaft    |     2 |       0 |         0 |
| Crushing Wheel            |     2 |       0 |         0 |
| Fragile Stone             |     2 |       0 |         0 |
| Gearshift                 |     2 |       0 |         0 |
| Hopper                    |     2 |       0 |         1 |
| Inkcap Mushroom           |     2 |       0 |         0 |
| Iron Ore                  |     2 |       0 |         0 |
| Lever                     |     2 |       0 |         0 |
| Mechanical Pump           |     2 |       0 |         0 |
| Redstone Torch            |     2 |       0 |         0 |
| Spruce Planks             |     2 |       0 |         0 |
| Cart Assembler            |     1 |       0 |         0 |
| Clipboard                 |     1 |       0 |         0 |
| Clutch                    |     1 |       0 |         0 |
| Deployer                  |     1 |       0 |         0 |
| Depot                     |     1 |       0 |         0 |
| Mechanical Press          |     1 |       0 |         1 |
| Oak Leaves                |     1 |       0 |         0 |
| Oak Planks                |     1 |       0 |        48 |
| Smart Observer            |     1 |       0 |         0 |
| Spout                     |     1 |       0 |         0 |
| Spruce Log                |     1 |       0 |         0 |
| Spruce Trapdoor           |     1 |       0 |         0 |
| Threshold Switch          |     1 |       0 |         0 |
+---------------------------+-------+---------+-----------+
| Item                      | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
